# DB Configuration
spring.jpa.show-sql=true
# TODO: Change this once we have a proper DB initialization process
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/lilach?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maxell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lilach.ng.2020@gmail.com
spring.mail.password=7@T5<`tY5xF#W#5&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
lilach.mail.from=lilach.ng.2020@gmail.com

# Security Configuration
security.jwt-secret=7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZ

# Logging configuration
logging.level.root=debug

# Scheduling Configuration
lilach.scheduling.report-making=3600000
lilach.scheduling.subscriber-billing=0 0 0 1 1/1 *
lilach.scheduling.complaint-notifying=1800000

# Billing Configuration
lilach.billing.monthly-fee=20
lilach.billing.yearly-fee=200