# DB Configuration
spring.jpa.show-sql=true
# TODO: Change this once we have a proper DB initialization process
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/lilach
spring.datasource.username=root
spring.datasource.password=maxell

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lilach.ng.2020@gmail.com
spring.mail.password=7@T5<`tY5xF#W#5&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true