spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4oLdCKyKBP
spring.datasource.username=4oLdCKyKBP
spring.datasource.password=jVASjXrgNp